<!DOCTYPE html>
<html>
<head>
    <title>订单跟踪</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--bootstrap插件-->
    <link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap-table/bootstrap-table.min.css">
    <!--流程展示插件 -->
    <link rel="stylesheet" type="text/css" href="../../../js/plugins/jquery/flowplugin/css/pc/flowplugin.css">
    <!--加载等待插件-->
    <link rel="stylesheet" type="text/css" href="../../../js/plugins/jquery/fakeloader/css/fakeloader.min.css">
    <!--pc公共-->
    <link rel="stylesheet" type="text/css" href="../../../css/base.css">
    <!-- pc端样式统一风格，一般都写在base.css中即可，本页特殊设置写在本页即可  -->
    <style>
        html,body{height:100%;}

        body {
            /* filter:progid:DXImageTransform.Microsoft.gradient(enabled='ture',GradientType='1',StartColorStr=#85000000,EndColorstr=#85000000);
            background-color:rgba(0,0,0,0.85);
            color:#9d9d9d; */

            color:#9d9d9d;
            background-color:#fae1c3;
        }
        .showName {
            font-size: 16px;
            color: #434343;
            /* word-wrap: break-word;
            margin-top: 10px; */
            word-wrap: break-word;
        }
        .productName {
            font-size: 16px;
            color:#90511d;
            margin-top: 10px;
            margin-left: 20px;
            word-wrap: break-word;
        }
        .showNumber {
            font-size: 16px;
            color: #434343;
            /* margin-top: 10px;
            margin-left: 20px;
            width: 90%; */
            word-wrap: break-word;
        }
        .t{
            margin-left: 20px;
            margin-top: 10px;
            overflow: hidden;
            font-size: 16px;
            color: #655a4d;
        }
        .t-left1{ width:130px;color:#90511d;}
        .t-right1{ width:300px;}
        .t-left2{ width:50px;color:#90511d;}
        .t-right2{ width:390px;}
        .t-left3{ width:82px;color:#90511d;}
        .t-left4{ width:98px;color:#90511d;}
        .t-left5{ width:114px;color:#90511d;}
        .show{display:block}
        .hide{display:none}

    </style>
</head>

<body>
<div class="flowtop" >
    <!--<div class="t1 line pd-left-10 ps-relative productName" style="display: none" id="frontDesc">
        <span class="circle"></span>
      &lt;!&ndash;  <span class="ft" id='productName'>如需上门处理，工程师会与您联系，请您耐心等候</span>&ndash;&gt;
    </div>-->
    <div id="con">

    </div>
</div>
<!--流程展示区 start-->
<div class="flowtest fakeParent">
    <!-- 加载等待 -->
    <div class="fakeloader"></div>
</div>
<!--流程展示区 start-->




<!-- 核心插件 start-->

<!--[if lt IE 9]>
<script>
    (function(){if (!window.console || !console.firebug){var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];window.console = {};for (var i = 0; i < names.length; ++i)window.console[names[i]] = function() {/*arguments.length>0?alert(JSON.stringify(arguments[0])):""*/}}})();
</script>
<script src="../../../js/plugins/respond.min.js"></script>
<script src="../../../js/plugins/echarts/js/html5shiv.js"></script>
<script src="../../../js/plugins/excanvas.min.js"></script>
<![endif]-->

<!--bootstrap-->
<script type="text/javascript" src="../../../js/plugins/bootstrap/jquery-1.12.1.min.js" ></script>
<script type="text/javascript" src="../../../js/plugins/bootstrap/bootstrap/js/bootstrap.min.js"></script>

<!-- layer 弹出层 -->
<script type="text/javascript" src="../../../js/plugins/layui/layer/layer.js"></script>

<!-- 表单  -->
<script type="text/javascript" src="../../../js/plugins/jquery/jquery.form.js"></script>

<!-- 表单验证 -->
<script type="text/javascript" src="../../../js/plugins/jquery/jquery-validation/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/jquery/jquery-validation/messages_zh.min.js"></script>

<!-- 流程展示插件 -->
<script type="text/javascript" src="../../../js/plugins/jquery/flowplugin/js/flowplugin.min.js"></script>

<!-- 加载等待插件 -->
<script type="text/javascript" src="../../../js/plugins/jquery/fakeloader/js/fakeloader.min.js"></script>

<!--公共部分-->
<script type="text/javascript" src="../../../js/common/common.js"></script>
<script type="text/javascript" src="../../../js/common/util.js"></script>

<!-- 核心插件 end-->

<!--自己-->
<script type="text/javascript" src="../js/flow-zqza-list.js"></script>

</body>
</html>
