<!DOCTYPE html>
<html>
<head>
	<title>您的建议</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<!--bootstrap插件-->
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap-table/bootstrap-table.min.css">
	<!--加载等待插件-->
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/jquery/fakeloader/css/fakeloader.min.css">
	<!--pc公共-->
	<link rel="stylesheet" type="text/css" href="../../../css/base.css">

	<!-- pc端样式统一风格，一般都写在base.css中即可，本页特殊设置写在本页即可  -->
	<style>
		html,body{height:100%;}
		body {
			/* filter:progid:DXImageTransform.Microsoft.gradient(enabled='ture',GradientType='1',StartColorStr=#85000000,EndColorstr=#85000000); */ 
			background-color:#fae1c3;
			color:#333;
		}

		.pc-advise {
		
		}
		.pc-advise .a-textarea {
		    height: 200px;
		    width: 401px;
		    line-height: 120%;
		    font-size: 18px;
		    color: #333;
		    padding: 20px;
		    margin: 16px 50px 20px 34px;
		    border: 0px solid #fff;
		}
		
		.pc-advise .btn-group {
		
		}
		
		.pc-advise .btn-group .btt{
			display: block;
	        font-size: 20px;
		    width: 120px;
		    height: 50px;
		    text-align: center;
		    line-height: 50px;
		    /* margin: 0 20px; */
		}
		
		/* .pc-advise .btn-group .adviseReset{
	        border: 1px solid #333;
	        color: #333;
	        margin-left: 185px;
	        margin-right: 10px;
	        text-decoration: none;
	 	} */
		
		.pc-advise .btn-group .adviseSubmit{
		   border: 1px solid #f3780c;
		    color: #f3780c;
		    text-decoration: none;
		    margin-left: 185px;
		}
		.pc-advise .btn-group .adviseReset:hover {
			color: #6e6e6e;
		}
		
		.pc-advise .btn-group .adviseSubmit:hover {
			color: #dc3f02;
		}
		.z_veap{
			float: left;
			width: 100%;
		}

		.z_veapsp1{
			float:left;
			width:20%;
			margin-left:5%;
			height:2px;
			background-color:#d6d6d6;
			margin-top:25px;
		}
		.z_veapsp3{
			float:left;
			width:20%;
			height:2px;
			background-color:#d6d6d6;
			margin-top:25px;
		}
		.z_veapsp2{
			float:left;
			/*text-align:center;*/
			font-size:15px;
			color: #333;
			line-height:25px;
			margin-right: 10%;
			margin-left: 7%;
		}

		#countNum{
			margin-left: 80%;
    		margin-bottom: 1rem;
		}

		.submitFormDiv{
			float:left;
			width:100%;
		}

		.z_evaluation{

		}
		.z_veap{

		}
		
		
	</style>
</head>

<body>

	<div class="pc-advise">

		<div class="z_evaluation">
			<div class="z_veap">
				<p class="z_veapsp2">很抱歉，没能为您提供服务，请留下您的宝贵意见，提升我们的服务水平。期待下次为您服务。</p>
			</div>
		</div>
		<div class="submitFormDiv">
		<form  id="submitForm">
			<textarea class="a-textarea" id="comment" name="comment" placeholder="请留下您的宝贵意见（文字输入上限为100字）" onkeyup="countWord()"></textarea>
		</form>
		</div>
		<div id="countNum">
			<span class="z_num">
				<span id="textNum">0</span>/100
			</span>
		</div>

		<!-- 按钮区 -->
		<div class="btn-group">
			<!-- <a href="javascript:;" class="adviseReset btt fl">重置</a> -->
			<a href="javascript:;" class="adviseSubmit btt fl">立即提交</a>
		</div>

	</div>

	<!-- 核心插件 start-->

	<!--[if lt IE 9]>
	<script>
	(function(){if (!window.console || !console.firebug){var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];window.console = {};for (var i = 0; i < names.length; ++i)window.console[names[i]] = function() {/*arguments.length>0?alert(JSON.stringify(arguments[0])):""*/}}})();</script>
	<script src="../../../js/plugins/respond.min.js"></script>
	<script src="../../../js/plugins/echarts/js/html5shiv.js"></script>
	<script src="../../../js/plugins/excanvas.min.js"></script>
	<![endif]-->

	<!--bootstrap-->
	<script type="text/javascript" src="../../../js/plugins/bootstrap/jquery-1.12.1.min.js" ></script>
	<script type="text/javascript" src="../../../js/plugins/bootstrap/bootstrap/js/bootstrap.min.js"></script>

	<!-- layer 弹出层 -->
	<script type="text/javascript" src="../../../js/plugins/layui/layer/layer.js"></script>

	<!-- 表单  -->
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery.form.js"></script>

	<!-- 表单验证 -->
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery-validation/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery-validation/messages_zh.min.js"></script>

	<!-- 加载等待插件 -->
	<script type="text/javascript" src="../../../js/plugins/jquery/fakeloader/js/fakeloader.min.js"></script>

	<!--公共部分-->
	<script type="text/javascript" src="../../../js/common/common.js"></script>
	<script type="text/javascript" src="../../../js/common/util.js"></script>

	<!-- 核心插件 end-->

	<!--自己-->
	<script type="text/javascript" src="../js/order-advise.js"></script>

</body>
</html>