<!DOCTYPE html>
<html>
<head>
	<title>订单评价</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!--bootstrap插件-->
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap-table/bootstrap-table.min.css">
	<!--加载等待插件-->
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/jquery/fakeloader/css/fakeloader.min.css">
	<!--pc公共-->
	<link rel="stylesheet" type="text/css" href="../../../css/base.css">
	<!-- pc端样式统一风格，一般都写在base.css中即可，本页特殊设置写在本页即可  -->
	<style>
		html,body{height:100%;}
		body {
			/* filter:progid:DXImageTransform.Microsoft.gradient(enabled='ture',GradientType='1',StartColorStr=#85000000,EndColorstr=#85000000); */
			background-color: #fae1c3;
			color: #333;
			font-family:'SimHei';
		}

		/* 五星评价 start */
		.pc-assess {

		}

		.pc-assess .bb2 {
			border-bottom: 1px solid #bbb;
		}
		.pc-assess .mgt16 {
			margin-top: 16px;
		}
		.pc-assess .a-row {
			font-size: 16px;
			color: #333;
			height: 50px;
			line-height: 50px;
			margin-left: 35px;
			margin-right: 38px;
		}
		.pc-assess .row-left {
			float: left;
			/* width:36%; */
			/* margin-left: 36px; */
		}
		.pc-assess .row-right{
			float: right;
			/* margin-right: 36px; */
			color: #333;
		}
		.pc-assess .row-right .ratyWidth {
			width: 170px;
		}
		.pc-assess .row-right .fontWidth {
			width: 60px;
		}
		.pc-assess .row-right img{
			height: 24px;
			width: 24px;
			margin-top: -6px;
		}
		/* 五星评价 end */

		.pc-assess .a-textarea {
			height: 200px;
			width: 85%;
			display: table;
			vertical-align: middle;
			line-height: 120%;
			font-size: 18px;
			color: #323232;
			padding: 20px;
			margin: 20px auto;
			border: 0px solid #fff;
			border-radius: 5px;
		}

		.pc-assess .btn-group {
			margin-top:10px;
			margin-bottom: 10px;
		}

		.pc-assess .btn-group .btt{
			display: block;
			font-size: 20px;
			height: 50px;
			padding: 0 13px;
			text-align: center;
			line-height: 50px;
			/* margin: 0 20px; */
		}

		/* .pc-assess .btn-group .assessReset{
	        border: 1px solid #666666;
	        color: #333;
	        margin-left: 185px;
	        margin-right: 10px;
	        text-decoration: none;
	 	} */

		.assessSubmit{
			display: block;
			width: 200px;
			border: 1px solid #7F7F7F;
			color: #fff;
			background-color: #7F7F7F;
			text-decoration: none;
			border-radius: 10px;
			position: absolute;
			left: 50%;
			transform: translateX(73%);

		}
		.assessSubmitcurr {
			border: 1px solid #f3780c !important;
			color: #fff;
			background-color: #f3780c !important;
		}
		.z_num{
			right: 53px;
			font-size: 16px;
			color: #333;
			bottom: 0;
		}
		/*---增加评价部分--strat-- */
		.z_evaluation{
			width:100%;
			height:50px;
			/* line-height: 6rem; */
		}
		.z_veap{
			width: 85%;
			display: table;
			vertical-align: middle;
			height: 100%;
			margin: auto;
		}
		.z_veapsp1{
			width: 16px;
			height: 2px;
			display: table-cell;
			vertical-align: middle;
		}
		/* 横线 */
		.z_veapsp1>div{
			width:100%;
			height:2px;
			background: #333;
		}

		.z_veapsp2{
			width: 50px;
			text-align: center;
			font-size: 20px;
			color: #333;
			display: table-cell;
			vertical-align: middle;
		}
		/*改版样式*/
		.mgl{
			margin-left: 2px;
		}

		.z_veapsp1{
			width: 2rem;
		}
		.assessHeader {
			position: relative;
			width: 85%;
			margin: 0 7.5% 60px;
		}
		.assessHeader img {
			display: inline-block;
			width: 18px;
			height: 18px;
			margin: 0 10px;

		}
		.assessHeader-li {
			color: #333;
			font-size: 12px;
		}
		.assessHeader-li-img {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.assessHeader-li .assessHeader-li-txt {
			margin-top: 10px;
			letter-spacing :0.2rem;
			padding-left: 10px;
			font-size: 16px;
			position: absolute;
		}
		.assessConheader {
			width: 70%;
			font-size: 1rem;
			line-height: 1.3rem;
			color: #333;
			margin: 15px 15% 0;
			letter-spacing:1px;
		}
		.assessCon {
			width: 85%;
			margin: 15px 7.5% 20px;
		}
		.assessCon-header{
			position: relative;
			padding-left: 22px;
			color: #333;
			font-size: 1rem;
			/*letter-spacing :0.1rem;*/

		}
		.assessCon-header img{
			width: 12px;
			height: 12px;
			position: absolute;
			top: 5px;
			left: 2px;
		}
		.assessCon-garden {
			/*float: right;*/
			font-size: 16px;
			text-align: right;

		}
		.assessCon-con {
			margin-top: 2px;
			margin-left: 2px;

		}
		.assessCon-con {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.assessCon-con img{
			width: 18px;
			height: 18px;
		}
		.btn_search {
			background-color: #DDDDDD;
		}
		.relte {
			position: relative;
		}
		.assessHeader-li-txt1{
			top: 15px;
			left: -1px;
		}
		.assessHeader-li-txt2{
			top: 15px;
			left: 64%;
		}
		.assessHeader-li-txt3{
			top: 15px;
			left: 84%;
		}
		/*答题样式*/
		.ques {
			width: 83%;
			margin: 0 auto 1rem;
			color: #333;
			font-size: 20px;
			line-height: 1.3rem;
			letter-spacing: 3px;
		}
		.proposalBox{
			heighgt: 100%;
			margin:0 4rem;
			color:#666;
		}

		.servicePerSpan{
			background:url(../../../images/update/1.png) no-repeat 0 50%;
			width: 1rem;
			height: 1rem;
			display: inline-block;
			background-size: 100% 100%;
			float: left;
			cursor:pointer;
		}
		.main{
			background:url(../../../images/update/2.png) no-repeat 0 50%;
			background-size: 100% 100%;
		}
		.servicePer{
			/*height: 1.3rem;*/
			line-height: 1rem;
			margin: 0 7.5%;
			/*height: 350px;*/
		}
		.servicePer>p{
			font-size:1rem;
			float:left;
		}

		.serviceList {
			width:100%;
			margin:0 7.5%  0 1rem;
			font-size:0.8rem;
			display:block;
			/*float:left;*/
		}
		.Spanshow{
			display:none;
		}
		.serviceList>li{
			line-height:0.8rem;
			font-size:1rem;
		}
		.labcheckBox{
			background: url(../../../images/update/4.png) no-repeat 2px 8px;
			padding-left: 1rem;
			font-size: 0.9rem;
			line-height: 1.5rem;
			cursor: pointer;
		}
		.checkBox{
			background: url(../../../images/update/3.png) no-repeat 2px 8px;
		}

		label{
			font-weight:normal;
			margin-bottom:0;
		}
		input[type='checkbox']{
			display: none;
		}
		.loadLens{
			width:15.5rem;
			height: 1.3rem;
			line-height: 1rem;
			font-size: 1rem;
			padding-left:1rem;
		}
		.disNone{
			display:none;
		}
		.disBlock{
			display:block;
		}
		.txtaD {
			width: 85%;
			font-size: 0.9rem;
			line-height: 1.3rem;
			margin: 0 7.5%;
		}
		#comment {
			background-color:#ededed;
		}
		textarea:disabled{
			opacity: 1;
			background-color: #ededed !important;
		}


		
	</style>
</head>
<body>
<div class="pc-assess">
	<div class="z_evaluation">
		<div class="z_veap">
			<div class="z_veapsp1"><div><!-- 横线 --></div></div>
			<div class="z_veapsp2 font-space-2px">满意度示意图</div>
			<div class="z_veapsp1"><div><!-- 横线 --></div></div>
		</div>
	</div>
	<form id="submitForm">
		<ul class="assessHeader clearfix">
			<li class="assessHeader-li">
				<div class="assessHeader-li-img">						
					<img src="../../images/order/star_yellow.png" alt="" style="margin-left: 0px">
					<img src="../../images/order/star_yellow.png" alt="">
					<img src="../../images/order/star_yellow.png" alt="">
					<img src="../../images/order/star_yellow.png" alt="">
					<img src="../../images/order/star_yellow.png" alt="">
					<img src="../../images/order/star_yellow.png" alt="">
					<span class="assessHeader-li-txt assessHeader-li-txt1">不满意</span>			
					<img src="../../images/order/star_yellow.png" alt="">
					<img src="../../images/order/star_yellow.png" alt="">
					<span class="assessHeader-li-txt assessHeader-li-txt2">一般</span>			
					<img src="../../images/order/star_yellow.png" alt="">
					<img src="../../images/order/star_yellow.png" alt="" style="margin-right: 0px">
					<span class="assessHeader-li-txt assessHeader-li-txt3">满意</span>				
				</div>
				<input type="hidden" id="extLevel-star" name="extLevel4" value="1">
			</li>
		</ul>

		<!--<div class="assessConheader">

		</div>-->
		<div class="assessCon">
			<div class="assessCon-header clearfix">
				<img src="../../images/order/round.png" alt="" >
				尊敬的客户，感谢您使用北京联通业务，请对我们的维修服务进行评价。
			</div>
			<div class="assessCon-garden" id="doorService-star" ></div>
			<ul class="assessCon-con" id="doorService">
				<li data-star="1"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
				<li data-star="2"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
				<li data-star="3"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
				<li data-star="4"><img src="../../images/order/star_yellow_empty.png" alt=""  ></li>
				<li data-star="5"><img src="../../images/order/star_yellow_empty.png" alt=""  ></li>
				<li data-star="6"><img src="../../images/order/star_yellow_empty.png" alt=""  ></li>
				<li data-star="7"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
				<li data-star="8"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
				<li data-star="9"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
				<li data-star="10"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
			</ul>
		</div>
		<!--q2-->
		<div class="servicePer disNone" id="q2">
			<!--<span class="servicePerSpan"></span>-->
			<div class="assessCon-header" style="padding-bottom: 5px">
				<img src="../../images/order/round.png" alt="">
				<span>请您选择不满意的原因。</span>
			</div>
			<ul class="serviceList" id="q2List">
				<li class="singleSelection_details">
					<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='0'/>没有修好</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='1'/>没有及时联系或按时上门</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='2'/>维修时间过长</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='3'/>维修质量不好、反复故障</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='4'/>维修人员服务态度不好</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='5'/>维修技能不高</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='6'/>维修人员服装不整洁、未穿鞋套、未清理维修垃圾</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='7'/>其他（请注明）</label>
				</li>
			</ul>
		</div>
		<!--<div class="clear"></div>-->
		<!-- q3 -->
		<div class="servicePer disNone" id="q3">
			<div class="assessCon-header"  style="padding-bottom: 5px">
				<img src="../../images/order/round.png" alt="">
				<span>请您选择有待改进的方面。</span>
			</div>
			<!--<span class="servicePerSpan"></span>
			<p class="">请您选择有待改进的方面。</p>-->
			<ul class="serviceList"  id="q3List">
				<li class="singleSelection_details">
					<label class="labcheckBox"><input type="checkbox" name="serviceHall"  value='0'/>故障已修复</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceHall"  value='1'/>联系不够及时或上门维修不准时</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceHall"  value='2'/>维修时间稍长</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceHall"  value='3'/>维修质量欠佳、再次故障</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceHall"  value='4'/>维修人员服务态度待改进</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceHall"  value='5'/>维修人员技能待提高</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceHall"  value='6'/>维修人员服装欠整洁、未穿鞋套、维修垃圾清理不善</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceHall"  value='7'/>其他（请注明）</label>
				</li>
			</ul>
		</div>
		<!--<div class="clear"></div>-->
		<!-- q4 -->
		<div class="servicePer disNone" id="q4">
			<div class="assessCon-header"  style="padding-bottom: 5px">
				<img src="../../images/order/round.png" alt="">
				<span>请您选择较满意的原因。</span>
			</div>
			<!--<span class="servicePerSpan"></span>
			<p class="">请您选择较满意的原因。</p>-->
			<ul class="serviceList"  id="q4List">
				<li class="singleSelection_details">
					<label class="labcheckBox"><input type="checkbox" name="serviceHotline"  value='0'/>故障已修复</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceHotline"  value='1'/>及时联系、按时上门</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceHotline"  value='2'/>维修速度快、时间短</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceHotline"  value='3'/>维修质量好</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceHotline"  value='4'/>维修人员服务态度好</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceHotline"  value='5'/>维修人员技能好</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceHotline"  value='6'/>维修人员服装整洁、穿鞋套、维修后清理环</label>
					<br/>
					<label class="labcheckBox"><input type="checkbox" name="serviceHotline"  value='7' />其他（请注明）</label>
				</li>
			</ul>
		</div>
		<!--<div class="clear"></div>-->
		<div class="ps-relative txc disNone" id="txc-txt">
				<textarea  class="a-textarea" disabled id="comment" name="comment" placeholder="亲，您的鼓励是我们用心服务的最大动力！&#13;&#10;(文字输入上限为100字)" onkeyup="countWord()">
				</textarea>
			<span class="z_num ps-absolute"><span id="textNum">0</span>/100</span>
		</div>
		<div class="txtaD disNone">感谢您的参与，我的百倍用心，愿您10分满意！祝您健康平安。【中国联通】</div>
		<div class="btn-group">
			<button href="javascript:;" class="assessSubmit btt fl"  id="doorService_submit_btn" type="button">请评价</button>
		</div>
	</form>
</div>
<!-- 核心插件 start-->

<!--[if lt IE 9]>
<script>
	(function(){if (!window.console || !console.firebug){var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];window.console = {};for (var i = 0; i < names.length; ++i)window.console[names[i]] = function() {/*arguments.length>0?alert(JSON.stringify(arguments[0])):""*/}}})();
</script>
<script src="../../../js/plugins/respond.min.js"></script>
<script src="../../../js/plugins/echarts/js/html5shiv.js"></script>
<script src="../../../js/plugins/excanvas.min.js"></script>
<![endif]-->

<!--bootstrap-->
<script type="text/javascript" src="../../../js/plugins/bootstrap/jquery-1.12.1.min.js" ></script>
<script type="text/javascript" src="../../../js/plugins/bootstrap/bootstrap/js/bootstrap.min.js"></script>

<!-- layer 弹出层 -->
<script type="text/javascript" src="../../../js/plugins/layui/layer/layer.js"></script>
<!-- 表单  -->
<script type="text/javascript" src="../../../js/plugins/jquery/jquery.form.js"></script>

<!-- 表单验证 -->
<script type="text/javascript" src="../../../js/plugins/jquery/jquery-validation/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/jquery/jquery-validation/messages_zh.min.js"></script>

<!-- 加载等待插件 -->
<script type="text/javascript" src="../../../js/plugins/jquery/fakeloader/js/fakeloader.min.js"></script>

<!-- 五角星评价 -->
<script type="text/javascript" src="../../../js/plugins/jquery/jquery.raty.min.js"></script>

<!--公共部分-->
<script type="text/javascript" src="../../../js/common/common.js"></script>
<script type="text/javascript" src="../../../js/common/util.js"></script>

<!-- 核心插件 end-->
<!--自己-->
<script type="text/javascript" src="../js/order-assess.js"></script>
<!--<script type="text/javascript" src="../js/order-assess-broadband.js"></script>-->
<script>
	//展开收起
	/*var servicePer = document.getElementsByClassName("servicePer");
	for(var i = 0; i < servicePer.length; i++) {
		servicePer[i].onclick = function() {
			$(this).find("span").toggleClass("main");
			$(this).find("ul").toggleClass("Spanshow");
		}
	}*/
	//多选按钮样式添加
	$('#q2List').on('click','.labcheckBox',function(event){
		event.stopPropagation();
		event.preventDefault();
		if(!$(this).hasClass('checkBox')){
			$(this).addClass('checkBox')
			$(this).find('input').prop('checked','checked')
		}else{
			$(this).removeClass('checkBox')
			$(this).find('input').removeAttr('checked','checked')
		}
		if($('#q2List input').eq(7).prop('checked')){
			$('#comment').removeAttr('disabled')
			$('#comment').css('background-color','#fff')
		}else {
			$('#comment').attr('disabled','disabled')
			$('#comment').css('background-color','#ededed')
			$('#comment').val('')

		}
	})
	$('#q3List').on('click','.labcheckBox',function(event){
		event.stopPropagation();
		event.preventDefault();
		if(!$(this).hasClass('checkBox')){
			$(this).addClass('checkBox')
			$(this).find('input').prop('checked','checked')
		}else{
			$(this).removeClass('checkBox')
			$(this).find('input').removeAttr('checked','checked')
		}
		if($('#q3List input').eq(7).prop('checked')){
			$('#comment').removeAttr('disabled')
			$('#comment').css('background-color','#fff')
		}else {
			$('#comment').attr('disabled','disabled')
			$('#comment').css('background-color','#ededed')
			$('#comment').val('')


		}
	})
	$('#q4List').on('click','.labcheckBox',function(event){
		event.stopPropagation();
		// event.preventDefault();
		if(!$(this).hasClass('checkBox')){
			$(this).addClass('checkBox')
			$(this).find('input').prop('checked','checked')
			event.preventDefault();
		}else{
			$(this).removeClass('checkBox')
			$(this).find('input').removeAttr('checked','checked')
			event.preventDefault();
		}
		if($('#q4List input').eq(7).prop('checked')){
			$('#comment').removeAttr('disabled')
			$('#comment').css('background-color','#fff')
		}else {
			$('#comment').attr('disabled','disabled')
			$('#comment').css('background-color','#ededed')
			$('#comment').val('')

		}
	})
 	// q2-q4逻辑处理
	var doorService_num
	$("#doorService li").on("click",function(){
		$(this).html(current).prevAll("li").html(current).end().nextAll().html(onCurrent);
		$(this).attr("class","current").siblings().removeClass("current");
		$('#extLevel-star').val($(this).attr("data-star"))
		$('#txc-txt').addClass('disBlock').removeClass('disNone')
		$('.txtaD').addClass('disBlock').removeClass('disNone')
		doorService_num = $(this).attr("data-star")
		$('#comment').attr('disabled','disabled')
		$('#comment').css('background-color','#ccc')
		$('#comment').val('')
		if($(this).attr('data-star') <= 6){
			$('#doorService-star').text('不满意')
			$('#q2').addClass('disBlock').removeClass('disNone').siblings('.servicePer').addClass('disNone').removeClass('disBlock')
			$('#q4List input').eq(7).removeAttr('checked')
			$('#q4List .labcheckBox').eq(7).removeClass('checkBox')
			$('#q3List input').eq(7).removeAttr('checked')
			$('#q3List .labcheckBox').eq(7).removeClass('checkBox')
		}
		else if( $(this).attr('data-star') > 6 && $(this).attr('data-star') <= 8){
			$('#doorService-star').text('一般')
			$('#q3').addClass('disBlock').removeClass('disNone').siblings('.servicePer').addClass('disNone').removeClass('disBlock')
			$('#q2List input').eq(7).removeAttr('checked')
			$('#q2List .labcheckBox').eq(7).removeClass('checkBox')
			$('#q4List input').eq(7).removeAttr('checked')
			$('#q4List .labcheckBox').eq(7).removeClass('checkBox')
		}
		else if( $(this).attr('data-star') > 8 ){
			$('#doorService-star').text('满意')
			$('#q4').addClass('disBlock').removeClass('disNone').siblings('.servicePer').addClass('disNone').removeClass('disBlock')
			$('#q3List input').eq(7).removeAttr('checked')
			$('#q3List .labcheckBox').eq(7).removeClass('checkBox')
			$('#q2List input').eq(7).removeAttr('checked')
			$('#q2List .labcheckBox').eq(7).removeClass('checkBox')
		}
		if($("#doorService li").hasClass('current')){
			$('#doorService_submit_btn').text('提交评价')
			$('#doorService_submit_btn').addClass('assessSubmitcurr')
		}
	})
	
</script>
</body>
</html>
