<!DOCTYPE html>
<html>
  <head>
    <title>我的评价</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
	<!--bootstrap插件-->
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap-table/bootstrap-table.min.css">
	<!--加载等待插件-->
    <link rel="stylesheet" type="text/css" href="../../../js/plugins/jquery/fakeloader/css/fakeloader.min.css">
	<!--pc公共-->
	<link rel="stylesheet" type="text/css" href="../../../css/base.css">
	
	<!-- pc端样式统一风格，一般都写在base.css中即可，本页特殊设置写在本页即可  -->
	<style>
		html,body{height:100%;}
		body {
			/* filter:progid:DXImageTransform.Microsoft.gradient(enabled='ture',GradientType='1',StartColorStr=#85000000,EndColorstr=#85000000); */ 
			background-color:#fae1c3;
			color:#333;
		
		}
		/* 五星评价 start */
		.pc-assess {
		
		}
		
		.pc-assess .bb2 {
			border-bottom: 1px solid #bbb;
		}
		.pc-assess .mgt16 {
			margin-top: 16px;
		}
		.pc-assess .a-row {
			font-size: 16px;
		    color: #333;
		    height: 50px;
		    line-height: 50px;
		    margin-left: 35px;
		    margin-right: 38px;
		}
		.pc-assess .row-left {
			float: left;
			/* width:36%; */
			/* margin-left: 36px; */
		}
		.pc-assess .row-right{
			float: right;
			/* margin-right: 36px; */
			color: #a0a0a0;
		}
		.pc-assess .row-right .ratyWidth {
			width: 170px;
		}
		.pc-assess .row-right .fontWidth {
			width: 60px;
		}
		.pc-assess .row-right img{ 
			height: 24px;
			width: 24px;
			margin-top: -6px;
		}
		/* 五星评价 end */
		
		.pc-assess .a-textarea {
        	height: 200px;
		    width: 420px;
		    line-height: 120%;
		    font-size: 18px;
		    color: #000;
		    padding: 20px;
		    margin: 20px auto;
		    border: 0px solid #fff;
		}
		
		.pc-assess .btn-group {
			margin-top:10px;
		}
		
		.pc-assess .btn-group .btt{
			display: block;
	        font-size: 20px;
		    width: 120px;
		    height: 50px;
		    text-align: center;
		    line-height: 50px;
		    /* margin: 0 20px; */
		}
		
		.pc-assess .btn-group .assessReset{
	        border: 1px solid #bbb;
		    color: #bbb;
		    margin-left: 185px;
		    margin-right: 10px;
		    text-decoration: none;
		}
		
		.pc-assess .btn-group .assessSubmit{
		   border: 1px solid #f3780c;
		    color: #f3780c;
		    text-decoration: none;
		}
		.pc-assess .btn-group .assessReset:hover {
			color: #6e6e6e;
		}
		
		.pc-assess .btn-group .assessSubmit:hover {
			color: #dc3f02;
		}
		
		.z_num{
			right: 53px;
		    font-size: 16px;
		    color: #333;
		    bottom: 0;
		}
	   /*---增加评价部分--strat-- */
	   .z_evaluation{
			width: 100%;
		    height: 40px;
		    margin-bottom: 15px;
		}
		.z_veap{
		    width: 85%;
		    display: table;
		    vertical-align: middle;
		    height: 100%;
		    margin: auto;
		}
		.z_veapsp1{
			width: 16px;
			height: 2px;
			display: table-cell;
			vertical-align: middle;
		}
		/* 横线 */
		.z_veapsp1>div{
			width:100%;
			height:2px;
			background: #333;
		}
		
		.z_veapsp2{
			width: 50px;
		    text-align: center;
		    font-size: 20px;
		    color: #333;
		    display: table-cell;
		    vertical-align: middle;
		}
		
		/* 总体评价   */
		.totalEval {
		    height:40px; /* 设置高度 */
		    text-align: center;
		    display: table;
		    margin: 0 auto 30px;
		}
		
		.totalEval li{
		    width: 130px;
		    line-height: 40px;
		    float: left;
		    font-size: 14px;
		    /* font-weight: bolder; */
		    /* border-radius: 12px; */
		    letter-spacing: 3px;
		    display: table-cell;
		    margin: 0 10px;
		}
		.evaluatep {
			width: 130px;
			background: #fae1c3;
			color:#000;
		}
		.li-on {
			background-color:#f7b135;
			color:#fff;
		}
		.li-off {
			background-color:#fff;
			color:#333;
		}
		
		.varea{
			/* filter:progid:DXImageTransform.Microsoft.gradient(enabled='ture',GradientType='1',StartColorStr=#10ffffff,EndColorstr=#10ffffff); 
			background-color:rgba(255,255,255,0.5); */
			/* padding: 20px; */
			background-color: #fcf0e1;
		}
		/*---增加评价部分--end-- */
		/*---新需求评价部分---- */
		.ques {
		    width: 83%;
		    margin: 0 auto 1rem;
		    color: #333;
		    font-size: 20px;
		    line-height: 1.3rem;
		    letter-spacing: 3px;
		}
		.proposalBox{
			heighgt:100%;
			margin:0 4rem;
			color:#666;
		}
		
		.servicePerSpan{
			background:url(../../../images/update/2.png) no-repeat 0 50%;
			width: 1rem;
			height: 1rem;
			display: inline-block;
			background-size: 100% 100%;
			float:left;
			cursor:pointer;
		}
		.main{
			background:url(../../../images/update/1.png) no-repeat 0 50%;
			background-size: 100% 100%;
		}
		
		.servicePer{
			height: 1.3rem;
    		line-height: 1rem;
    		margin-bottom: 3px;
		}
		.servicePer>p{
			font-size:1rem;
			float:left;
		}
		
		.serviceList {
			width:100%;
			margin:0 1rem;
			font-size:0.8rem;
			display:none;
			float:left;
		}
		.Spanshow{
			display:block;
		}
		.serviceList>li{
			line-height:0.8rem;
			font-size:0.8rem;
		}
		.servicePerSingle{
			background:url(../../../images/update/6.png) no-repeat 0 50%;
			width: 1rem;
			height: 1rem;
			display: inline-block;
			background-size: 100% 100%;
			float:left;
			cursor: pointer;
			margin-bottom:0.5rem;
		}
		.bcOrange{
			background:url(../../../images/update/5.png) no-repeat 0 50%;
			background-size: 100% 100%;
		}
		
		.labcheckBox{
			background: url(../../../images/update/4.png) no-repeat 0 50%;
			/* background-size: 100% 100%; */
			padding-left: 1rem;
			font-size: 0.8rem;
			line-height: 1.2rem;
			cursor: pointer;
		}
		.checkBox{
			background: url(../../../images/update/3.png) no-repeat 0 50%;
			/* background-size: 100% 100%; */
		}
		
		label{
			font-weight:normal;
			margin-bottom:0;
		}
		input[type='checkbox']{
			display: none;
		}
		.loadLens{
			width:15.5rem;
			height: 1.3rem;
			line-height: 1rem;
			font-size: 1rem;
			padding-left:1rem;
		}
		.disNone{
			display:none;
		}
		.disBlock{
			display:block;
		}
	</style>
  </head>
  
  <body>
  	
	<div class="pc-assess">
	   <div class="z_evaluation">
	        <div class="z_veap">
	           <div class="z_veapsp1"><div><!-- 横线 --></div></div>
	           <div class="z_veapsp2 font-space-2px">您对本次服务的评价</div>
	           <div class="z_veapsp1"><div><!-- 横线 --></div></div>
	        </div>
	    </div>
		<form  id="submitForm">
			<ul id="satisfaction" class="totalEval">
				<li id="3" class="li-off">满意</br><p class="evaluatep">(10分)</p></li>
				<li id="2" class="li-off">及格</br><p class="evaluatep">(9分)</p></li>
				<li id="1" class="li-off">不满意</br><p class="evaluatep">(8分及以下)</p></li>
				<input type="hidden" id="extLevel4" name="extLevel4" value="1">
			</ul>
			<div id="unsatisfy" class="ques">
       			 您觉得我公司在哪些方面存在问题，有待改善? (可多选)
    		</div>
    		
    		<div class="proposalBox">
    			<!-- 服务人员 -->
    			<div class="servicePer" id='serviceStaff'>
    				<span class="servicePerSpan"></span>
    				<p class="">服务人员</p>
    				<ul class="serviceList">
	    				<li class="singleSelection_details">
							<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='0'/>上门人员的服务态度</label> 
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='1'/>上门人员的上门及时性</label>
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='2'/>上门人员的技术水平</label>
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='3'/>上门人员的服务行为</label>
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='4'/>上门人员的收费合规性</label>
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='5'/>上门人员未安装完成</label>
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='6'/>上门人员的延伸服务</label>
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="serviceStaff"  value='7'/>其他服务人员的服务态度/行为</label>
						</li>
		            </ul>
    			</div>
    			<div class="clear"></div>
	            <!-- 装机时长 -->
	            <div class="servicePerSingle" id='installedTime'>
	            	<p class="loadLens"><input type="checkbox" name="installedTime" value='1'/>装机时长</p>
    			</div>
    			<div class="clear"></div>
    			<!-- 营业厅 -->
	            <div class="servicePer" id='serviceHall'>
    				<span class="servicePerSpan"></span>
    				<p class="">营业厅</p>
    				<ul class="serviceList">
	    				<li class="singleSelection_details">
							<label class="labcheckBox"><input type="checkbox" name="serviceHall" value='0'/>营业厅人员的服务/业务水平</label> 
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="serviceHall" value='1'/>营业厅等待时长</label>
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="serviceHall" value='2'/>营业厅现场环境</label>
						</li>
		            </ul>
    			</div>
    			<div class="clear"></div>
	            <!-- 客服热线 -->
	            <div class="servicePer" id='serviceHotline'>
    				<span class="servicePerSpan"></span>
    				<p class="">客服热线</p>
    				<ul class="serviceList">
	    				<li class="singleSelection_details">
							<label class="labcheckBox"><input type="checkbox" name="serviceHotline" value='0'/>客服热线人员的服务/业务水平</label> 
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="serviceHotline" value='1'/>客服热线等待时长</label>
						</li>
		            </ul>
    			</div>
    			<div class="clear"></div>
	           <!-- 网站及应用 -->
   				<div class="servicePerSingle" id='websiteAndApp'>
	            	<p class="loadLens"><input type="checkbox" name="websiteAndApp" value='1'/>网站及应用</p>
    			</div>		
    			<div class="clear"></div>
    			<!-- 产品质量 -->
	            <div class="servicePer" id='productQuality'>
    				<span class="servicePerSpan"></span>
    				<p class="">产品质量</p>
    				<ul class="serviceList">
	    				<li class="singleSelection_details">
							<label class="labcheckBox"><input type="checkbox" name="productQuality" value='0'/>语音质量</label> 
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="productQuality" value='1'/>宽带质量</label>
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="productQuality" value='2'/>IPTV质量</label>
						</li>
		            </ul>
    			</div>
    			<div class="clear"></div>
	            <!-- 公司政策 -->
	            <div class="servicePer" id='corporatePolicy'>
    				<span class="servicePerSpan"></span>
    				<p class="">公司政策</p>
    				<ul class="serviceList">
	    				<li class="singleSelection_details">
							<label class="labcheckBox"><input type="checkbox" name="corporatePolicy" value='0'/>套餐种类</label> 
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="corporatePolicy" value='1'/>资费</label>
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="corporatePolicy" value='2'/>光纤改造政策</label>
							<br/>
							<label class="labcheckBox"><input type="checkbox" name="corporatePolicy" value='3'/>延伸服务</label>
						</li>
		            </ul>
    			</div>
    			<div class="clear"></div>
	            <!-- 其他方面待改进 -->
   				<div class="servicePerSingle" id='otherAspectsImprovement'>
	            	<p class="loadLens"><input type="checkbox" name="otherAspectsImprovement" value='1'/>其他方面待改进</p>
    			</div>
    			<div class="clear"></div>
    		</div>
  			
  			<div class="ps-relative txc">
				<textarea class="a-textarea bg-grey" id="comment" name="comment" readonly>无评价内容</textarea>
  			</div>
		</form>	
	</div>  
	<!-- 核心插件 start-->
	<!--[if lt IE 9]>
	<script>
	(function(){if (!window.console || !console.firebug){var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];window.console = {};for (var i = 0; i < names.length; ++i)window.console[names[i]] = function() {/*arguments.length>0?alert(JSON.stringify(arguments[0])):""*/}}})();
	</script>
	<script src="../../../js/plugins/respond.min.js"></script>
	<script src="../../../js/plugins/echarts/js/html5shiv.js"></script>
	<script src="../../../js/plugins/excanvas.min.js"></script>
	<![endif]-->
			
	<!--bootstrap-->
	<script type="text/javascript" src="../../../js/plugins/bootstrap/jquery-1.12.1.min.js" ></script>
	<script type="text/javascript" src="../../../js/plugins/bootstrap/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- layer 弹出层 -->
	<script type="text/javascript" src="../../../js/plugins/layui/layer/layer.js"></script>
	
	<!-- 表单  -->
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery.form.js"></script>
		
	<!-- 表单验证 -->
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery-validation/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery-validation/messages_zh.min.js"></script>
	
	<!-- 加载等待插件 -->
	<script type="text/javascript" src="../../../js/plugins/jquery/fakeloader/js/fakeloader.min.js"></script>
	
	<!-- 五角星评价 -->
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery.raty.min.js"></script>
	
	<!--公共部分-->
	<script type="text/javascript" src="../../../js/common/common.js"></script>
	<script type="text/javascript" src="../../../js/common/util.js"></script>
	
	<!-- 核心插件 end-->  
	
	<!--自己-->
	<script type="text/javascript" src="../js/order-assess-show.js"></script>
	<script>
	//展开收起
	/* var servicePer = document.getElementsByClassName("servicePer");
	for(var i = 0; i < servicePer.length; i++) {
		servicePer[i].onclick = function() {
			$(this).find("span").toggleClass("main");
			$(this).find("ul").toggleClass("Spanshow");
		}
		
	} */
	</script>
	  
  </body>
</html>
