<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>分公司受理审核数量统计表</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<!--bootstrap插件-->
	<link rel="stylesheet" type="text/css" href="../js/plugins/bootstrap/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../js/plugins/bootstrap/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="../js/plugins/bootstrap/bootstrap-table/bootstrap-table.min.css">
	<!--pc公共-->
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<!--加载等待插件-->
	<link rel="stylesheet" type="text/css" href="../css/flowChart.css" />
	<link rel="stylesheet" type="text/css" href="../css/accountReport.css" />
	<style type="text/css">
		.bacImg {
			background: #fff url(../js/plugins/My97DatePicker/skin/datePicker.gif) no-repeat 170px 5px;
		}

		.selectInfo {
			margin-left: 100px;
			margin-top: 20px;
			position: relative;
		}

		#color-input-red+label {
			width: 20px;
			height: 20px;
			cursor: pointer;
			position: absolute;
			background-color: #f2f2f2;
			border: 1px solid #f39800;
			top: 17px;
			left: 620px;
		}

		#color-input-red:checked+label::before {
			display: block;
			content: "\2714";
			text-align: center;
			font-size: 16px;
			color: #fa7a07;
		}


		.chooseBranch {
			width: 200px;
			display: inline-block;
			margin: 10px 20px 0px 20px;
			cursor: pointer;
		}

		.mleft20 {
			margin-left: 20px;
		}

		.searchExport {
			float: right;
			margin-right: 17px;
		}

	</style>
</head>

<body style="overflow-y: hidden">
<!--导航-->
<div id="Lcontainer">
	<div id="Lnav">
		<ul class="Lnav" style="width:100%">
			<li class="Lcheck" id="Lnav_text">分公司受理审核数量统计表</li>
		</ul>
	</div>
	<div class="selectInfo">

		<label>查询时间:</label>
		<div class="startDate mleft20">
			<input type="text" value="" class="form-control branchItem1 bacImg" id="searchDate" name="endDate" style="cursor: pointer; background-color: #fff;" readonly placeholder="" onClick="WdatePicker({dateFmt:'yyyy-MM',maxDate:'%y-%M-%d'})">
		</div>

		<div class="searchExport">

			<div>
				<button id="searchBtn" type="button" class="btn btn-orange submitBtn">查询</button>
				<button id="exportBtn" type="button" class="btn btn-orange resetBtn">导出</button>
			</div>

		</div>

	</div>
	<div class="b-tableDiv table-responsive" style="overflow-y: auto;overflow-x: hidden;height:460px;width:98%;margin-left:15px;">
		<div class="totalDiv" style="margin-bottom:10px;margin-left:15px;display:none;">
			总共<span id="totalDate"></span>条记录
		</div>
		<table id="assessTable" class="table table-striped table-bordered table-hover">
			<thead>
			<tr>
				<th rowspan="2" style='line-height: 60px;' data-field="officename">分公司</th>
				<th colspan="3" class="text-center">当月结单量</th>
				<th colspan="3" class="text-center">按时结单量</th>
			</tr>
			<tr>
				<th data-field="currentmonthvoice" class="">当月结单量_语音</th>
				<th data-field="currentmonthbroadband" class="">当月结单量_宽带</th>
				<th data-field="currentmonthiptv" class="">当月结单量_IPTV</th>
				<th data-field="ontimevoice" class="">按时结单量_语音</th>
				<th data-field="ontimebroadband" class="">按时结单量_宽带</th>
				<th data-field="ontimeiptv" class="">按时结单量_IPTV</th>
			</tr>
			</thead>
		</table>
	</div>
</div>
</body>

<!--bootstrap-->
<script type="text/javascript" src="../js/plugins/bootstrap/jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="../js/plugins/bootstrap/bootstrap/js/bootstrap.min.js"></script>
<!--bootstrap table-->
<script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-table/bootstrap-table-export.min.js"></script>
<!--PC 时间插件 My97DatePicker -->
<script type="text/javascript" src="../js/plugins/My97DatePicker/WdatePicker.js"></script>
<!-- layer 弹出层 -->
<script type="text/javascript" src="../js/plugins/layui/layer/layer.js"></script>
<!--控制导出功能-->
<script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-paginator/bootstrap-paginator.min.js"></script>
<!-- 调用本界面方法-->
<script type="text/javascript" src="../js/accoutReport.js"></script>

</html>