<!DOCTYPE html>
<html>
<head>
    <title>订单实时查询</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--插件-->
    <link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap-table/bootstrap-table.min.css">
    <!--加载等待插件-->
    <link rel="stylesheet" type="text/css" href="../../../js/plugins/jquery/fakeloader/css/fakeloader.min.css">
    <!--swiper3轮播-->
    <link rel="stylesheet" href="../../../js/plugins/swiper/swiper-3.4.2.min.css" />
    <!--手机公共-->
    <link rel="stylesheet" type="text/css" href="../../css/web-base.css">
    <!--自己-->
    <link rel="stylesheet" type="text/css" href="../css/order-assess.css">

    <!--【手机端专享】自适应必须放head里-->
    <script type="text/javascript" src="../../js/init.js"></script>
    <style>
        .a-textarea {
            width: 80%;
            margin: 1.5rem 10% 0;
        }
        .mgl{
            margin-left: 2px;
        }

        .z_veapsp1{
            width: 2rem;
        }
        .assessHeader {
            position: relative;
            width: 70%;
            margin: 0 15% 50px;
        }
        .assessHeader li {
            float: left;
        }
        .assessHeader img {
            display: inline-block;
            width: 18px;
            height: 18px;
            margin: 0 2px;

        }
        .assessHeader-li {
            color: #333;
            font-size: 12px;
            width: 100%;

        }
        .assessHeader-li-img {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .assessHeader-li .assessHeader-li-txt {
            margin-top: 10px;
            letter-spacing :0.2rem;
            padding-left: 8px;
            position: absolute;
        }
        .assessConheader {
            font-size: 14px;
            color: #333;
            margin: 35px 15% 0;
        }
        .assessCon {
            width: 70%;
            margin: 10px 15% 15px;
        }
        .assessCon-header{
            position: relative;
            padding-left: 19px;
            color: #333;
            font-size: 14px;
            /*letter-spacing :0.1rem;*/

        }
        .assessCon-header img{
            width: 10px;
            height: 10px;
            position: absolute;
            top: 5px;
            left: 1px;
        }
        .assessCon-garden {
            /*float: right;*/
            font-size: 12px;
            text-align: right;
            padding-right: 2px;

        }
        .assessCon-con {
            margin-top: 2px;
            margin-left: 1px;

        }
        .assessCon-con {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .assessCon-con img{
            width: 15px;
            height: 15px;
        }
        .btn_search {
            background-color: #7F7F7F;
        }
        .relte {
            position: relative;
        }
        .assessHeader-li-txt1{
            top: 15px;
            left: -10px;
        }
        .assessHeader-li-txt2{
            top: 15px;
            left: 1px;
        }
        .assessHeader-li-txt3{
            top: 15px;
            left: 8px;
        }
        /*答题样式*/
        /*---新需求评价部分---- */
        .ques {
            width: 71%;
            margin: 0 auto 1rem;
            color: #333;
            font-size: 1.5rem;
            line-height: 2rem;
            letter-spacing: 1px;
        }
        .marbtm{
            margin-bottom: 5rem;
        }
        .proposalBox{
            heighgt:100%;
            margin:0 6rem;
            color:#666;
        }

        .servicePerSpan{
            background:url(../../../images/update/1.png) no-repeat 0 50%;
            width: 1.8rem;
            height: 1.8rem;
            display: inline-block;
            background-size: 100% 100%;
            float:left;
            cursor:pointer;
        }
        .main{
            background:url(../../../images/update/2.png) no-repeat 0 50%;
            background-size: 100% 100%;
        }

        .servicePer{
            height: 2rem;
            line-height: 1.5rem;
            margin: 0 15% 0.5rem;
        }
        .servicePer>p{
            font-size:14px;
            float:left;
            margin-bottom: 0.5rem;
        }

        .serviceList {
            width:100%;
            margin:0 2rem;
            display:block;
            float:left;
        }
        .Spanshow{
            display:none;
        }
        .serviceList>li{
            line-height:2rem;
        }
        .loadLens{
            width:24rem;
            height: 2rem;
            line-height: 2rem;
            font-size: 1.6rem;
            padding-left:1.8rem;
        }

        .labcheckBox{
            background: url(../../../images/update/4.png) no-repeat 0px 2px;
            padding-left: 1.6rem;
            font-size: 13px;
            line-height: 1.8rem;
            cursor: pointer;
            margin-bottom: 0.5rem;
        }
        .checkBox{
            background: url(../../../images/update/3.png) no-repeat 0px 2px;
            /* background-size: 100% 100%; */
        }

        label{
            font-weight:normal;
            margin-bottom:0;
        }
        input[type='checkbox']{
            display: none;
        }

        .disNone{
            display:none;
        }
        .disBlock{
            display:block;
        }
        /*增加评价短信验证*/
        .messageInfo  {
            margin:0 auto;
            margin-top:0.8rem;
            width: 29rem;
            color:red;
            font-size: 1.2rem;
        }
        .getCode{
            margin:0 auto;
            width: 29rem;
            backgroud-color:red;
            /* display:none; */
        }
        .codeButton{
            position: absolute;
            right:0.1rem;
            top:0.1rem;
            color:#FFFFFF;
            padding:0.6rem 1rem;
            border-radius: 0.25rem;
            font-size:1.2rem;
            background-color:#f7b135;
            z-index: 10;
        }
        .codeInput{
            width:100%;
            height: 3.1rem;
            font-size: 1.2rem;
            /*border:1 px solid;*/
            border-radius:0.5rem;
            padding:1rem;

        }
        .txtaD {
            width: 80%;
            font-size: 14px;
            line-height: 20px;
            margin: 0 10%;
        }
        #comment {
            background-color:#ccc
        }
        .assessSubmitcurr {
            border: 1px solid #f3780c !important;
            color: #fff;
            background-color: #f3780c !important;
        }
        .assessSubmit {
            border: 1px solid #7F7F7F;
            color: #fff;
            background-color: #7F7F7F;
        }
        .z_num {
            right: 4rem;
            bottom:0.5rem;
        }
        textarea:disabled{
            opacity: 1;
            background-color: #ededed !important;
        }
        .a-textarea {
            border-radius: 5px;
        }
        .a-textarea:focus {outline: none;}
    </style>

</head>

<body onload="bodyLoad()"><!--  监听广告 -->
<!-- 标题 start -->
<header class="txc">
    <div class="cl fl" onclick="goBack()"><i class="glyphicon glyphicon-chevron-left"></i></div>
    <!-- <div class="crr fr"><a href="javascript:;" class="assessSubmit">发布</a></div> -->
    <div class="cr fr">&nbsp;</div>
    <div class="cc">订单评价</div>
</header>
<!-- 标题 end -->
<section>
    <div class="z_evaluation">
        <div class="z_veap">
            <div class="z_veapsp1"><div><!-- 横线 --></div></div>
            <div class="z_veapsp2 font-space-2px">满意度示意图</div>
            <div class="z_veapsp1"><div><!-- 横线 --></div></div>
        </div>
    </div>
    <form id="submitForm" style="margin-bottom: 20px">
      <!--  <ul class="assessHeader clearfix">
            <li class="assessHeader-li">
                <div class="assessHeader-li-img">
						<span class="relte">
							<img src="../../images/order/star_yellow.png" alt="">
							<img src="../../images/order/star_yellow.png" alt="">
							<img src="../../images/order/star_yellow.png" alt="">
							<img src="../../images/order/star_yellow.png" alt="">
							<img src="../../images/order/star_yellow.png" alt="">
							<img src="../../images/order/star_yellow.png" alt="">
                            <img src="../../images/order/star_yellow.png" alt="">
                            <img src="../../images/order/star_yellow.png" alt="">
                            <img src="../../images/order/star_yellow.png" alt="">
							<img src="../../images/order/star_yellow.png" alt="" >
						</span>
                    <span class="relte">
                        <span class="assessHeader-li-txt assessHeader-li-txt1" style="left:-270px">不满意</span>
                        <span class="assessHeader-li-txt assessHeader-li-txt2" style="left:-68px">及格</span>
                        <span class="assessHeader-li-txt assessHeader-li-txt3" >满意</span>
						</span>
                </div>
            </li>
        </ul>-->
        <div class="assessCon" style="margin-top: auto">
            <ul class="assessCon-con" style="margin-bottom: 8px;margin-top: -3px">
                <img src="../../images/order/star_yellow.png" alt="" >
                <img src="../../images/order/star_yellow.png" alt="" >
              <img src="../../images/order/star_yellow.png" alt="" >
              <img src="../../images/order/star_yellow.png" alt=""  >
                <img src="../../images/order/star_yellow.png" alt=""  >
             <img src="../../images/order/star_yellow.png" alt=""  >
            <img src="../../images/order/star_yellow.png" alt="" >
              <img src="../../images/order/star_yellow.png" alt="" >
               <img src="../../images/order/star_yellow.png" alt="" >
                <img src="../../images/order/star_yellow.png" alt="" >
            </ul>
            <div class="assessCon-garden"  >
                <span class="assessHeader-li-txt " style="float: left">不满意</span>
                <span class="assessHeader-li-txt " >及格</span>
                <span style="font-size:12px;float:right;margin-left: 15px;margin-right:-10px;">满意</span>
            </div>
            <input type="hidden" id="extLevel-star" name="extLevel4" value="10">
        </div>

        <div class="assessCon">
            <div class="assessCon-header clearfix">
                <img src="../../images/order/round.png" alt="">
                尊敬的客户，感谢使用联通业务，请对我们的服务进行评价。
            </div>
            <div class="assessCon-garden" id="doorService-star" >满意</div>
            <ul class="assessCon-con" id="doorService">
                <li data-star="1"><img src="../../images/order/star_yellow.png" alt="" ></li>
                <li data-star="2"><img src="../../images/order/star_yellow.png" alt="" ></li>
                <li data-star="3"><img src="../../images/order/star_yellow.png" alt="" ></li>
                <li data-star="4"><img src="../../images/order/star_yellow.png" alt=""  ></li>
                <li data-star="5"><img src="../../images/order/star_yellow.png" alt=""  ></li>
                <li data-star="6"><img src="../../images/order/star_yellow.png" alt=""  ></li>
                <li data-star="7"><img src="../../images/order/star_yellow.png" alt="" ></li>
                <li data-star="8"><img src="../../images/order/star_yellow.png" alt="" ></li>
                <li data-star="9"><img src="../../images/order/star_yellow.png" alt="" ></li>
                <li data-star="10"><img src="../../images/order/star_yellow.png" alt="" ></li>
            </ul>
        </div>
        <!--q2-->
        <div class="servicePer disNone" id="q2">
            <div class="assessCon-header" style="padding-bottom: 5px" id="ttt">
                <img src="../../images/order/round.png" alt="">
                <span>为了提升对您的服务品质，请您填写不满意原因。</span>
            </div>
        </div>
        <div class="clear"></div>
        <!-- q3 -->
        <div class="servicePer disNone" id="q3">
        </div>
        <div class="clear"></div>
        <!-- q4 -->
        <div class="servicePer disNone" id="q4">
        </div>
        <div class="clear"></div>
        <div class="ps-relative txc disNone" id="txc-txt">
				<textarea class="a-textarea" id="comment" name="comment" onkeyup="acountWord()">
				</textarea>
            <span class="z_num ps-absolute"><span id="textNum">0</span>/100</span>
        </div>
        <div class="txtaD disNone">感谢您的参与，我的百倍用心，愿您10分满意！祝您健康平安。【中国联通】</div>
        <div class="a-btn-group marbtm">
            <button type="button" class="btn btn_search assessSubmitcurr" id="doorService_submit_btn" type="button" >提交评价</button>
        </div>
    </form>
</section>

<!-- 广告 bottom start -->
<div class="advert-bottom width100 opacity-0" id="lunbo"><!--dp-none position-fiexd opacity-0-->
    <!-- <i class="glyphicon glyphicon-remove"></i> -->
    <!-- <img src="../../images/order/sj-bottom.png"/> -->
    <div class="swiper-container swiper-containerA">
        <div id="swiper-wrapperA" class="swiper-wrapper">
            <!-- <div class="swiper-slide"><img src="../../images/banner/1.jpg"/></div> -->
        </div>
        <div class="swiper-pagination swiper-paginationA"></div>
    </div>
    <div class="rect"></div>
</div>
<!-- 广告 bottom end -->


<!-- 手机核心插件 start -->
<!--[if lt IE 9]>
<script>
    (function(){if (!window.console || !console.firebug){var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];window.console = {};for (var i = 0; i < names.length; ++i)window.console[names[i]] = function() {/*arguments.length>0?alert(JSON.stringify(arguments[0])):""*/}}})();
</script>
<script src="../../../js/plugins/respond.min.js"></script>
<script src="../../../js/plugins/echarts/js/html5shiv.js"></script>
<script src="../../../js/plugins/excanvas.min.js"></script>
<![endif]-->

<!--bootstrap-->
<script type="text/javascript" src="../../../js/plugins/bootstrap/jquery-1.12.1.min.js" ></script>
<script type="text/javascript" src="../../../js/plugins/bootstrap/bootstrap/js/bootstrap.min.js"></script>

<!--bootstrap table-->
<script type="text/javascript" src="../../../js/plugins/bootstrap/bootstrap-table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/bootstrap/bootstrap-table/bootstrap-table-export.min.js"></script><!--控制导出按钮-->
<script type="text/javascript" src="../../../js/plugins/bootstrap/bootstrap-table/tableExport.min.js"></script><!--控制导出功能-->

<!-- swiper3轮播 -->
<script type="text/javascript" src="../../../js/plugins/swiper/swiper-3.4.2.min.js"></script>

<!-- layer 弹出层 -->
<script type="text/javascript" src="../../../js/plugins/layui/layer/mobile/layer.js"></script>

<!-- 表单  -->
<script type="text/javascript" src="../../../js/plugins/jquery/jquery.form.js"></script>

<!-- 表单验证 -->
<script type="text/javascript" src="../../../js/plugins/jquery/jquery-validation/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/jquery/jquery-validation/messages_zh.min.js"></script>

<!-- 五角星评价 -->
<script type="text/javascript" src="../../../js/plugins/jquery/jquery.raty.min.js"></script>

<!-- 加载等待插件 -->
<script type="text/javascript" src="../../../js/plugins/jquery/fakeloader/js/fakeloader.min.js"></script>

<!--公共部分-->
<script type="text/javascript" src="../../../js/common/common.js"></script>
<script type="text/javascript" src="../../../js/common/util.js"></script>
<!--【手机端专享】-->
<script type="text/javascript" src="../../js/web-util.js"></script>

<!-- 手机核心插件 end -->

<!--自己-->
<script type="text/javascript" src="../js/order-zqza-assess.js"></script>
<script>
    function acountWord() {
        var comment = $('#comment').val();
        var commentNum = getStringByteLength(comment);
        $('#textNum').text(Math.ceil(commentNum / 2));//这句是在键盘按下时，实时的显示字数
        if (commentNum > 200) {
            $('#textNum').text(100);//长度大于100时0处显示的也只是100
            //长度大于200时截取钱200个字符
            var index = 0;
            for (var i = 0; i < comment.length; i++) {
                if (getStringByteLength(comment.substring(0, i)) <= 200)
                    index = i;
            }
            $('#comment').val(comment.substring(0, index));
        }
            console.log(comment)
            if(comment=="")
            {
                console.log(333333)
                $('#doorService_submit_btn').text('请评价')
                $('#doorService_submit_btn').addClass('assessSubmit').removeClass('assessSubmitcurr')
            }else if(comment!="")
            {
                console.log(666666)
                $('#doorService_submit_btn').text('提交评价')
                $('#doorService_submit_btn').addClass('assessSubmitcurr')
             /*   $(this).addClass('current').removeClass('onCurrent')*/
              /*  $(this).attr("class","current").siblings().removeClass("current");*/
            }
    }
    // q2-q4逻辑处理
    var doorService_num
    $("#doorService li").on("click",function(){
        $(this).html(current).prevAll("li").html(current).end().nextAll().html(onCurrent);
        $(this).attr("class","current").siblings().removeClass("current");
        $('#extLevel-star').val($(this).attr("data-star"))
        $('#textNum').html("0");
        $('#lunbo').addClass('disNone')
        doorService_num = $(this).attr("data-star")
        if($(this).attr('data-star') <= 8){
            $('#ttt').addClass('disBlock').removeClass('disNone')
            $('#txc-txt').addClass('disBlock').removeClass('disNone')
            $('.txtaD').addClass('disBlock').removeClass('disNone')
           /* $('#comment').attr('disabled','disabled')*/
            $('#comment').css('background-color','#FFFFFF')
            $('#comment').val('')
            var comment = $('#comment').val().trim();
            $('#doorService-star').text('不满意')
            $('#q2').addClass('disBlock').removeClass('disNone').siblings('.servicePer').addClass('disNone').removeClass('disBlock')
            console.log(comment)
                if(comment=="")
                {
                    console.log(333333)
                    $(this).attr("class","onCurrent").siblings().removeClass("onCurrent");
                    /*$('#doorService_submit_btn').addClass('onCurrent').removeClass('current')*/
               }else if(comment!="")
                {

                }
           }

        else if( $(this).attr('data-star') > 8 && $(this).attr('data-star') <= 9){
            $('#ttt').addClass('disBlock').removeClass('disNone')
            $('#q2').addClass('disNone').removeClass('disBlock')
            $('#txc-txt').addClass('disBlock').removeClass('disNone')
            $('.txtaD').addClass('disBlock').removeClass('disNone')
            $('#comment').css('background-color','#FFFFFF')
            $('#comment').val('')
            $('#doorService-star').text('及格')
          $('#q2').addClass('disBlock').removeClass('disNone').siblings('.servicePer').addClass('disNone').removeClass('disBlock')
           /* $('#q3').addClass('disBlock').removeClass('disNone').siblings('.servicePer').addClass('disNone').removeClass('disBlock')*/

        }
        else if( $(this).attr('data-star') > 9 ){
            $('#q2').addClass('disNone').removeClass('disBlock')
            $('#txc-txt').addClass('disNone').removeClass('disBlock')
            $('.txtaD').addClass('disNone').removeClass('disBlock')
            $('#doorService-star').text('满意')
           /* $('#q4').addClass('disBlock').removeClass('disNone').siblings('.servicePer').addClass('disNone').removeClass('disBlock')*/

        }
        if($("#doorService li").hasClass('current')){
            $('#doorService_submit_btn').text('提交评价')
            $('#doorService_submit_btn').addClass('assessSubmitcurr')
        }
        else if($("#doorService li").hasClass('onCurrent')){
            $('#doorService_submit_btn').text('请评价')
            $('#doorService_submit_btn').addClass('assessSubmit').removeClass('assessSubmitcurr')
        }
    })

</script>
</body>
</html>
