<!DOCTYPE html>
<html>
  <head>
    <title>订单实时查询</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--插件-->
    <link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap-table/bootstrap-table.min.css">
	<!--加载等待插件-->
    <link rel="stylesheet" type="text/css" href="../../../js/plugins/jquery/fakeloader/css/fakeloader.min.css">
	<!--swiper3轮播-->
	<link rel="stylesheet" href="../../../js/plugins/swiper/swiper-3.4.2.min.css" />
	<!--手机公共-->
	<link rel="stylesheet" type="text/css" href="../../css/web-base.css">
	<!--自己-->
	<link rel="stylesheet" type="text/css" href="../css/order-assess.css">
	  <style>
		  .a-textarea {
			  width: 80%;
			  margin: 1.5rem 10% 0;
		  }
		  .mgl{
			  margin-left: 2px;
		  }

		  .z_veapsp1{
			  width: 2rem;
		  }
		  .assessHeader {
			  position: relative;
			  width: 70%;
			  margin: 0 15%;
		  }
		  .assessHeader li {
			  float: left;
		  }
		  .assessHeader img {
			  display: inline-block;
			  width: 18px;
			  height: 18px;
			  margin: 0 2px;

		  }
		  .assessHeader-li {
			  color: #333;
			  font-size: 12px;
			  width: 100%;

		  }
		  .assessHeader-li-img {
			  width: 100%;
			  display: flex;
			  flex-wrap: wrap;
			  justify-content: space-between;
		  }
		  .assessHeader-li .assessHeader-li-txt {
			  margin-top: 10px;
			  letter-spacing :0.2rem;
			  padding-left: 10px;
			  position: absolute;
		  }
		  .assessConheader {
			  font-size: 14px;
			  color: #333;
			  margin: 35px 15% 0;
		  }
		  .assessCon {
			  width: 70%;
			  margin: 10px 15% 10px;
		  }
		  .assessCon-header{
			  position: relative;
			  padding-left: 19px;
			  color: #333;
			  font-size: 14px;
			  letter-spacing :0.1rem;

		  }
		  .assessCon-header img{
			  width: 10px;
			  height: 10px;
			  position: absolute;
			  top: 5px;
			  left: 1px;
		  }
		  .assessCon-garden {
			  float: right;
			  font-size: 12px;

		  }
		  .assessCon-con {
			  margin-top: 2px;
			  margin-left: 1px;

		  }
		  .assessCon-con {
			  display: flex;
			  flex-wrap: wrap;
			  justify-content: space-between;
		  }
		  .assessCon-con img{
			  width: 15px;
			  height: 15px;
		  }
		  .btn_search {
			  background-color: #7F7F7F;
		  }
		  .relte {
			  position: relative;
		  }
		  .assessHeader-li-txt1{
			  top: 15px;
			  left: -10px;
		  }
		  .assessHeader-li-txt2{
			  top: 15px;
			  left: 1px;
		  }
		  .assessHeader-li-txt3{
			  top: 15px;
			  left: 6px;
		  }
	  </style>
	<!--【手机端专享】自适应必须放head里-->
  	<script type="text/javascript" src="../../js/init.js"></script>
	
  </head>
  
  <body onload="bodyLoad()"><!-- 监听广告 -->
  	<!-- 标题 start -->
  	<header class="txc">
		<div class="cl fl" onclick="goBack()"><i class="glyphicon glyphicon-chevron-left"></i></div>
		<div class="crr fr">&nbsp;</div>
		<div class="cc">我的评价</div>
		
  	</header>
  	<!-- 标题 end -->
  	
	<section>
	   <div class="z_evaluation">
	        <div class="z_veap">
	           <div class="z_veapsp1"><div><!-- 横线 --></div></div>
	           <div class="z_veapsp2 font-space-2px">满意度示意图</div>
	           <div class="z_veapsp1"><div><!-- 横线 --></div></div>
	        </div>
	    </div>
	  
		<form  id="submitForm">
			<ul class="assessHeader clearfix">
				<li class="assessHeader-li">
					<div class="assessHeader-li-img">
						<span class="relte">
							<img src="../../images/order/star_yellow.png" alt="" style="margin-left: 0px">
							<img src="../../images/order/star_yellow.png" alt="">
							<img src="../../images/order/star_yellow.png" alt="">
							<img src="../../images/order/star_yellow.png" alt="">
							<img src="../../images/order/star_yellow.png" alt="">
							<img src="../../images/order/star_yellow.png" alt="">
							<span class="assessHeader-li-txt assessHeader-li-txt1">不满意</span>
						</span>
						<span class="relte">
							<img src="../../images/order/star_yellow.png" alt="">
						    <img src="../../images/order/star_yellow.png" alt="">
							<span class="assessHeader-li-txt assessHeader-li-txt2">一般</span>
						</span>
						<span class="relte">
							<img src="../../images/order/star_yellow.png" alt="">
							<img src="../../images/order/star_yellow.png" alt="" style="margin-right: 0px">
							<span class="assessHeader-li-txt assessHeader-li-txt3">满意</span>
						</span>

					</div>

				</li>
			</ul>
			<div class="assessConheader">请对本次服务进行评价，非常感谢！</div>
			<div class="assessCon">
				<div class="assessCon-header">
					<img src="../../images/order/round.png" alt="">
					<span>订购商品满意度</span>
					<span class="assessCon-garden" id="shopping-star"></span>
				</div>
				<ul class="assessCon-con" id="assessStar-shopping">
					<li data-star="1"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="2"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="3"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="4"><img src="../../images/order/star_yellow_empty.png" alt=""  ></li>
					<li data-star="5"><img src="../../images/order/star_yellow_empty.png" alt=""  ></li>
					<li data-star="6"><img src="../../images/order/star_yellow_empty.png" alt=""  ></li>
					<li data-star="7"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="8"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="9"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="10"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
				</ul>
			</div>
			<div class="assessCon">
				<div class="assessCon-header">
					<img src="../../images/order/round.png" alt="">
					<span>上门速度满意度</span>
					<span class="assessCon-garden" id="cell-star"></span>
				</div>
				<ul class="assessCon-con" id="assessStar-cell">
					<li data-star="1"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="2"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="3"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="4"><img src="../../images/order/star_yellow_empty.png" alt=""  ></li>
					<li data-star="5"><img src="../../images/order/star_yellow_empty.png" alt=""  ></li>
					<li data-star="6"><img src="../../images/order/star_yellow_empty.png" alt=""  ></li>
					<li data-star="7"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="8"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="9"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="10"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
				</ul>
			</div>
			<div class="assessCon">
				<div class="assessCon-header">
					<img src="../../images/order/round.png" alt="">
					<span>服务态度满意度</span>
					<span class="assessCon-garden" id="service-star"></span>
				</div>
				<ul class="assessCon-con" id="assessStar-service">
					<li data-star="1"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="2"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="3"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="4"><img src="../../images/order/star_yellow_empty.png" alt=""  ></li>
					<li data-star="5"><img src="../../images/order/star_yellow_empty.png" alt=""  ></li>
					<li data-star="6"><img src="../../images/order/star_yellow_empty.png" alt=""  ></li>
					<li data-star="7"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="8"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="9"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
					<li data-star="10"><img src="../../images/order/star_yellow_empty.png" alt="" ></li>
				</ul>
			</div>
			<div class="ps-relative mgb40">
				<textarea style="color:#000;" class="a-textarea font-space-2px" id="comment" name="comment" readonly>无评价内容</textarea>
			</div>
			
		</form>
		<div class="z_btn">
		   <button id="z_btn1" onclick="goBack()">返回</button>
		</div>
		   
	</section>
  	
  	<!-- 广告 bottom start -->
  	<div class="advert-bottom width100 opacity-0"><!--dp-none position-fiexd opacity-0-->
  		<!-- <i class="glyphicon glyphicon-remove"></i> -->
  		<!-- <img src="../../images/order/sj-bottom.png"/> -->
  		<div class="swiper-container swiper-containerA">
		    <div id="swiper-wrapperA" class="swiper-wrapper">
		        <!-- <div class="swiper-slide"><img src="../../images/banner/1.jpg"/></div> -->
		    </div>
		    <div class="swiper-pagination swiper-paginationA"></div>
		</div>
  		<div class="rect"></div>
  	</div>
  	<!-- 广告 bottom end -->
  	
  	
   
    <!-- 手机核心插件 start -->
    <!--[if lt IE 9]>
	<script>
	(function(){if (!window.console || !console.firebug){var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];window.console = {};for (var i = 0; i < names.length; ++i)window.console[names[i]] = function() {/*arguments.length>0?alert(JSON.stringify(arguments[0])):""*/}}})();
	</script>
	<script src="../../../js/plugins/respond.min.js"></script>
	<script src="../../../js/plugins/echarts/js/html5shiv.js"></script>
	<script src="../../../js/plugins/excanvas.min.js"></script>
	<![endif]-->

   	<!--bootstrap-->
	<script type="text/javascript" src="../../../js/plugins/bootstrap/jquery-1.12.1.min.js" ></script>
	<script type="text/javascript" src="../../../js/plugins/bootstrap/bootstrap/js/bootstrap.min.js"></script>
	
	<!--bootstrap table-->
	<script type="text/javascript" src="../../../js/plugins/bootstrap/bootstrap-table/bootstrap-table.min.js"></script>
	<script type="text/javascript" src="../../../js/plugins/bootstrap/bootstrap-table/bootstrap-table-export.min.js"></script><!--控制导出按钮-->
	<script type="text/javascript" src="../../../js/plugins/bootstrap/bootstrap-table/tableExport.min.js"></script><!--控制导出功能-->
	
	<!-- swiper3轮播 -->
	<script type="text/javascript" src="../../../js/plugins/swiper/swiper-3.4.2.min.js"></script>
	
	<!-- layer 弹出层 -->
	<script type="text/javascript" src="../../../js/plugins/layui/layer/mobile/layer.js"></script>
	
	<!-- 表单  -->
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery.form.js"></script>
	
	<!-- 表单验证 -->
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery-validation/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery-validation/messages_zh.min.js"></script>
	
	<!-- 五角星评价 -->
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery.raty.min.js"></script>
	
	<!-- 加载等待插件 -->
	<script type="text/javascript" src="../../../js/plugins/jquery/fakeloader/js/fakeloader.min.js"></script>
	
	<!--公共部分-->
	<script type="text/javascript" src="../../../js/common/common.js"></script>
	<script type="text/javascript" src="../../../js/common/util.js"></script>
	<!--【手机端专享】-->
  	<script type="text/javascript" src="../../js/web-util.js"></script>
  	
	<!-- 手机核心插件 end -->
	
	<!--自己-->
	<script type="text/javascript" src="../js/order-assess-show.js"></script>
	
  </body>
</html>
