<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>全流程监控总览</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<meta name=”renderer” content=”webkit|ie-comp|ie-stand” />

<!--bootstrap插件-->
<link rel="stylesheet" type="text/css"
	href="../js/plugins/bootstrap/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="../js/plugins/bootstrap/bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css"
	href="../js/plugins/bootstrap/bootstrap-table/bootstrap-table.min.css">
<!--pc公共-->
<link rel="stylesheet" type="text/css" href="../css/base.css">
<!--加载等待插件-->
<link rel="stylesheet" type="text/css"
	href="../js/plugins/jquery/fakeloader/css/fakeloader.min.css">
<link rel="stylesheet" type="text/css" href="../css/flowChart.css" />
<link rel="stylesheet" type="text/css" href="../css/modal.css" />
<link rel="stylesheet" type="text/css" href="../css/monitView.css" />
<style type="text/css">
		.b-tableDiv table>thead>tr>th{
		font-size:10px;
		}
		.bootstrap-table .table thead>tr>th{
		font-weight:700;
		}
		.fixed-table-pagination .pagination-detail, .fixed-table-pagination div.pagination{
		margin-top:20px;
		font-size:10px;
		
		}
		.page-list .btn {
		font-size:10px;
		border-color:#fa7a07;
		
		padding:2px 6px;
		
		}
		.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
		background-color:#fa7a07;
		border-color:#fa7a07;
		
		
		}
		.btn-default:focus, .btn-default:hover{
			border-color:#fa7a07;
		}
		.open>.dropdown-toggle.btn-default:hover{
		border-color:#fa7a07;
		}
		.b-tableDiv table>thead>tr>th{
		font-family:'Verdana', 'SimHei', sans-serif;
		}
		.th-inner{
			text-align:center;
			font-size:12px;
		}
		.table th, .table td { 
			text-align: center;
			vertical-align: middle!important;
		}
</style>
</head>
<body>
	<div id="Lcontainer">
		<!--导航-->
		<div id="Lnav">
			<ul class="Lnav">
				<li class="Lcheck">统计及重点指标</li>
			</ul>
		</div>
		<!--内容切换-->
		<ul class="tables">
			<li class="on">
				<div class="choose">
					<div class="chooseDiv" style='width:244px;'>
						<img src="../images/artboard.png" class="jt"> 
						<select id='selectTable' class="liabilityStates">
							<option value="">请选择报表</option>
							<option value="1">订单统计表（属地）</option>
							<option value="2">订单统计表（受理）</option>
							<option value="3">订单统计表（发展）</option>
							<option value="4">按订单来源统计表</option>
							<option value="5">订单详情明细表</option> 
							<option value="6">按分公司统计表（属地）</option>
							<option value="7">按分公司统计表（发展）</option>
							<option value="8">订单评价统计表（宽融合业务）</option>
							<option value="9">订单评价统计表（移网业务）</option>
							<option value="10">订单评价统计表（快线&专线业务）</option>
							<option value="11">订单评价明细表（宽融融合业务）</option>
							<option value="12">订单评价明细表（移网业务）</option>
							<option value="13">订单评价明细表（快线&专线业务）</option>
							<option value="14">重点监控指标（属地-日累计）</option>
							<option value="15">重点监控指标（发展-日累计）</option>
							<option value="16">重点监控指标（属地-月累计）</option>
							<option value="17">重点监控指标（发展-月累计）</option>
							<option value="18">退单原因统计表</option> 
						</select>
					</div>
				</div> 
			</li>
		</ul>
	</div>	
		<!--bootstrap-->
		<script type="text/javascript"
			src="../js/plugins/bootstrap/jquery-1.12.1.min.js"></script>
		<script type="text/javascript"
			src="../js/plugins/bootstrap/bootstrap/js/bootstrap.min.js"></script>
		<!--bootstrap table-->
		<script type="text/javascript"
			src="../js/plugins/bootstrap/bootstrap-table/bootstrap-table.min.js"></script>
		<script type="text/javascript"
			src="../js/plugins/bootstrap/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
		<script type="text/javascript"
			src="../js/plugins/bootstrap/bootstrap-table/bootstrap-table-export.min.js"></script>
		<!--PC 时间插件 My97DatePicker -->
		  		 <script type="text/javascript" src="../js/plugins/My97DatePicker/WdatePicker.js" ></script>
		<!--控制导出按钮-->
		<script type="text/javascript"
			src="../js/plugins/bootstrap/bootstrap-table/tableExport.min.js"></script>
		<!--控制导出功能-->
		<!--bootstrap paginator-->
		<script type="text/javascript"
			src="../js/plugins/bootstrap/bootstrap-paginator/bootstrap-paginator.min.js"></script>
		<script type="text/javascript"
			src="../js/plugins/echarts/echarts.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/modal.js"></script>
		<script type="text/javascript" src="../js/flowChart.js"></script>
		<!---->
		
		<script type="text/javascript" src="../js/monitView.js"></script>
		<script type="text/javascript" src="../js/secondTable.js"></script>
		
		<!--[if lt IE 9]>
	   <style type="text/css">
	   .modal_box {
	       background:transparent;
	       filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7fE7E7E7,endColorstr=#7fE7E7E7);
	       zoom: 1;
	   }
	   .modal_box_chart {
	       background:transparent;
	       filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7fE7E7E7,endColorstr=#7fE7E7E7);
	       zoom: 1;
	   }
	   </style>
	<![endif]-->
	<script type="text/javascript">
	//获取值挑转页面
	$(document).on("change","#selectTable",function(){
		var valueTable = $('#selectTable option:selected').val()
		if(valueTable==1){
			window.open('staticRport/orderStatic.html?typeTable=1')
		}
		else if(valueTable==2){
			window.open('staticRport/orderStatic.html?typeTable=2')
		}
		else if(valueTable==3){
			window.open('staticRport/orderStatic.html?typeTable=3')	
		}
		else if(valueTable==4){
			window.open('staticRport/sourceOrd.html?typeTable=4')
		}
		else if(valueTable==5){
			window.open('monitorReport/orderlistdetail.html?typeTable=5')
		}
		else if(valueTable==6){
			window.open('staticRport/branchStatic.html?typeTable=6')
		}
		else if(valueTable==7){
			window.open('staticRport/branchStatic.html?typeTable=7')
		}
		else if(valueTable==8){
			window.open('conmmentTable.html?typeTable=8')
		}
		else if(valueTable==9){
			window.open('conmmentTable.html?typeTable=9')
		}
		else if(valueTable==10){
			window.open('conmmentTable.html?typeTable=10')
		}
		else if(valueTable==11){
			window.open('conmmentTable.html?typeTable=11')
		}
		else if(valueTable==12){
			window.open('conmmentTable.html?typeTable=12')	
		}
		else if(valueTable==13){
			window.open('conmmentTable.html?typeTable=13')
		}
		else if(valueTable==14){
			window.open('monitorReport/monitorTable.html?typeTable=14')
		}
		else if(valueTable==15){
			window.open('monitorReport/monitorTable.html?typeTable=15')
		}
		else if(valueTable==16){
			window.open('monitorReport/monitorTable.html?typeTable=16')
		}
		else if(valueTable==17){
			window.open('monitorReport/monitorterritorial.html?typeTable=17')
		}
		else if(valueTable==18){
			window.open('monitorReport/backcount.html?typeTable=18')
		}
	})
	
	
	</script>
	</body>
</html>